
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.60">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>JS in-browser barcode reader</title>
      <style type="text/css">
        /* div.video-wrapper {
          position: relative;
          width: 40.000em; height: 30.000em;
        
        } */
        
        video { position: absolute; top: 0; left: 0;object-fit: fill;width: 100%;height: 100%;}
        #overlay-canvas {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: 1003;
          background-color:rgba(0, 0, 0, 0.048);
        }
        div#inner {
          position: absolute;
          margin: 0 auto;
          top: 0; left: 0;
          width: 82.8125%; height: 89.08334%;/* width 82.8125% height 77.08334*/
          border: 3.36607em solid rgba(64,64,64, 0.5);/* 3.36607em */
          box-sizing: content-box;
          -webkit-box-align: stretch;
          
          /* z-index: 1000; */
        }
        div#inner::before{
          content: " ";
            position: absolute;
            /* z-index: -1; */
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border: 3.3em solid rgba(64,64,64, 0.5);
        }
        div#redline {
          position: absolute;
          top: 50%;
          width: 99%;
          height:0.3em;
          background-color: rgba(255, 0, 0, 0.3);
          /* z-index: 1001; */
        }
        
        #overlay {   
          height: 100%;
          width: 0;
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          background-color: rgb(0,0,0); /* Black fallback color */
          background-color: rgba(0,0,0, 0.1); /* Black w/opacity */
          overflow: hidden; /* Disable horizontal scroll */
          transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }

        .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            z-index: 1008;
          }
          #overlay a:hover, #overlay a:focus {
            color: #f1f1f1;
          }
          #overlay a {
            /* padding: 8px; */
            text-decoration: none;
            /* font-size: 50px; */
            color: #818181;
            display: block; /* Display block instead of inline */
            transition: 0.3s; /* Transition effects on hover (color) */
            border:12px double;
            border-radius: 50%;
            padding: 0px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
          }

      </style>

    </head>
    <body>
      <h1>Barcode scanner</h1>
      <div id="overlay" class="video-wrapper">
        <a href="javascript:void(0)" class="closebtn" onclick="stop()"> &times;</a>
        <video autoplay playsinline muted style="pointer-events: none;"></video>
        <div id="inner"></div>
        <div id="redline"></div>
        <canvas id="overlay-canvas" width=640 height=480></canvas>
      </div>
      <ul id="decoded">
      </ul>
      <canvas id="stream-canvas" width=640 height=480
       style="display:none;width: 640px;height: 480px;"></canvas>
      <div class="scan-btn-wrapper">
        <button onclick="localMediaStream ? stop():start()">SCAN</button>
      </div>
      <script type="text/javascript">
        var localMediaStream = null;
        var video = document.querySelector('video');
        var stream_canvas = document.getElementById('stream-canvas')
        var ctx = stream_canvas.getContext('2d')
        var overlay_ctx = document.getElementById('overlay-canvas').getContext('2d')
        var list = document.querySelector('ul#decoded');
        var modal = document.getElementById('overlay')
        var interval = null


        var worker = new Worker('zbar-processor.js');
        worker.onmessage = function(event) {
            if (event.data.length == 0) return;
            var d = event.data[0];
            var entry = document.createElement('li');
            entry.appendChild(document.createTextNode(d[1] + ' (' + d[0] + ')'));
            list.appendChild(entry);
            drawPoly(overlay_ctx, d[2])
            renderData(overlay_ctx, d[1], d[2][0], d[2][1])
            stop()
            // renderData(overlay_ctx, d[1], d[2][0], d[2][1] - 10)
        };

        function snapshot() {
            if (localMediaStream === null) return;
            ctx.imageSmoothingQuality = "high"
            ctx.filter = "brightness(98%)";
            ctx.drawImage(video, 0, 0, video.videoWidth, video.videoHeight,
                          0, 0, stream_canvas.width, stream_canvas.height);
            var data = ctx.getImageData(0, 0,stream_canvas.width, stream_canvas.height);
            worker.postMessage(data);

        }


        function start() {
            navigator.mediaDevices.getUserMedia(
                { video: 
                  {
                    facingMode: "environment"||"user",
                    width:{min:640, ideal:1280,},
                    height:{min:480,ideal:720,},
                    aspectRatio:2,
                    frameRate: { ideal: 25, max: 30 }
                  }, 
                audio:false,
                }
              ).then((stream)=>{
                          modal.style.width = "100%"
                           video.srcObject = stream
                           localMediaStream = true
                    }).catch((error)=>alert(error))
           interval = setInterval(snapshot, 1000/3.777778);
        }

        function stop() {
              clearInterval(interval)
              localMediaStream = null
              video.srcObject.getTracks().forEach((track)=>{track.stop()})
              video.srcObject = null
              ctx.clearRect(0,0,stream_canvas.width, stream_canvas.height);
              modal.style.width = "0%"
        }

        function drawPoly(ctx, poly) {
          // var coordinates = trisect(poly)
            // drawPoly expects a flat array of coordinates forming a polygon (e.g. [x1,y1,x2,y2,... etc])
                ctx.beginPath();
                ctx.moveTo(poly[0], poly[1]);
                ctx.strokeStyle = "deepskyblue";
                ctx.lineWidth = 2.3;
                ctx.shadowColor = '#FFF';
                ctx.shadowBlur = 3;
                for (item = 2; item < poly.length - 1; item += 2) { 
                  ctx.lineTo(poly[item], poly[item + 1]) 
                }
                ctx.closePath();
                ctx.stroke();

            }

            // render the string contained in the barcode as text on the canvas
        function renderData(ctx, data, x, y) {
                ctx.font = "15px Arial";
                ctx.fillStyle = "green";
                // ctx.fillText(data, x, y);
                setTimeout(()=>{
                  ctx.clearRect(0, 0, 640,480)
                },100)
            }
        function cropCanvas(sourceCanvas,left,top,width,height) {
              let destCanvas = document.createElement('canvas');
              destCanvas.width = width;
              destCanvas.height = height;
              data = destCanvas.getContext("2d").drawImage(
                  sourceCanvas,
                  left,top,width,height,  // source rect with content to crop
                  0,0,width,height);      // newCanvas, same size as source rect
              return destCanvas;
          }
  
      </script>
    </body>
</html>
